<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.lenguajecafetero.controller.ProfesoresController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Registrar profesor"/>
    <GridPane hgap="8" vgap="8">
        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Identificacion:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtIdentificacion" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Idioma:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cmbIdioma" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Telefono:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="txtCorreo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Tarifa por sesion:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="txtTarifa" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>
    <Button text="Registrar" onAction="#onRegistrar"/>
    <TableView fx:id="tablaProfesores" prefHeight="280">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="140"/>
            <TableColumn fx:id="colIdentificacion" text="Identificacion" prefWidth="110"/>
            <TableColumn fx:id="colIdioma" text="Idioma" prefWidth="100"/>
            <TableColumn fx:id="colTelefono" text="Telefono" prefWidth="100"/>
            <TableColumn fx:id="colCorreo" text="Correo" prefWidth="160"/>
            <TableColumn fx:id="colTarifa" text="Tarifa" prefWidth="90"/>
        </columns>
    </TableView>
</VBox>
